username=haritha2697@gmail.com
password=jayakrish123
host = pop.gmail.com
port = 995

 Senderhost = smtp.gmail.com
 Senderport = 587
 
 connector=jdbc:mysql://localhost:3306/invoice","root","haritha"
 