username=*********@gmail.com
password=*********
host = pop.gmail.com
port = 995

 Senderhost = smtp.gmail.com
 Senderport = 587
 
 connector=jdbc:mysql://localhost:3306/invoice","root","haritha"
 
